# tdd-complete-guide

./: pom.xml
docker/: docker-compose.yml
src/main/java/com/idosinchuk/tddcompleteguide/: TddCompleteGuideApplication.java
src/main/java/com/idosinchuk/tddcompleteguide/application/controller/: Child.java  NewsletterPreferencesController.java  UserController.java
src/main/java/com/idosinchuk/tddcompleteguide/application/service/: NewsletterPreferencesService.java  UserService.java
src/main/java/com/idosinchuk/tddcompleteguide/domain/model/: Address.java  NewsletterPreferences.java  NewsletterType.java  User.java
src/main/java/com/idosinchuk/tddcompleteguide/domain/repository/: AddressRepository.java  NewsletterPreferencesRepository.java  UserRepository.java
src/main/java/com/idosinchuk/tddcompleteguide/domain/service/impl/: NewsletterPreferencesServiceImpl.java  UserServiceImpl.java
src/main/java/com/idosinchuk/tddcompleteguide/infraestructure/config/: DynamoDBConfig.java  MapperConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/idosinchuk/tddcompleteguide/infraestructure/messaging/: KafkaUserEventConsumer.java  KafkaUserEventProducer.java  UserEvent.java
src/main/java/com/idosinchuk/tddcompleteguide/infraestructure/persistence/entity/: AddressEntity.java  NewsletterPreferencesEntity.java  UserEntity.java
src/main/java/com/idosinchuk/tddcompleteguide/infraestructure/persistence/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/idosinchuk/tddcompleteguide/infraestructure/persistence/repository/dynamodb/: NewsletterPreferencesDynamoDBRepository.java
src/main/java/com/idosinchuk/tddcompleteguide/infraestructure/persistence/repository/jpa/: AddressJpaRepository.java  UserJpaRepository.java
src/main/java/com/idosinchuk/tddcompleteguide/infraestructure/persistence/repository/postgresql/: AddressPostgreSQLRepository.java  UserPostgreSQLRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__init.sql
src/test/java/com/idosinchuk/tddcompleteguide/: TddCompleteGuideApplicationTests.java
src/test/java/com/idosinchuk/tddcompleteguide/application/controller/it/: NewsletterPreferencesControllerIT.java
src/test/java/com/idosinchuk/tddcompleteguide/application/controller/it/cucumber/: CucumberIntegrationIT.java
src/test/java/com/idosinchuk/tddcompleteguide/application/controller/it/stepdef/: StepDefsIntegration.java
src/test/java/com/idosinchuk/tddcompleteguide/application/controller/unit/: NewsletterPreferencesControllerTest.java  UserControllerTest.java
src/test/java/com/idosinchuk/tddcompleteguide/application/service/: NewsletterPreferencesServiceTest.java  UserServiceTest.java
src/test/java/com/idosinchuk/tddcompleteguide/domain/repository/: AddressRepositoryTest.java  NewsletterPreferencesRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/idosinchuk/tddcompleteguide/domain/service/impl/: NewsletterPreferencesServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/idosinchuk/tddcompleteguide/infraestructure/persistence/repository/postgresql/: AddressPostgreSQLRepositoryTest.java  UserPostgreSQLRepositoryTest.java
src/test/java/com/idosinchuk/tddcompleteguide/utils/: CreateTablesDynamoDB.java  DynamoDBManagement.java
src/test/java/com/idosinchuk/tddcompleteguide/utils/test_data/: TestDataUtil.java
src/test/resources/: application.properties
src/test/resources/features/: UserController.feature
