# Server Port
server.port=8080

# Server Context Path
server.servlet.context-path=/api

# Logging
logging.level.root=INFO

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tdd-complete-guide-db
spring.datasource.username=postgresql-user
spring.datasource.password=postgresql-password
spring.datasource.driver-class-name=org.postgresql.Driver

# DynamoDB Local
aws.accessKeyId=dynamodb-user
aws.secretKey=dynamodb-password
aws.region=eu-central-1
aws.dynamodb.url=http://localhost
aws.dynamodb.port=8000

# HikariCP Connection Pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.pool-name=SpringBootHikariCP

# FLYWAY
spring.flyway.locations=classpath:db/migration

# Profiles
spring.profiles.active=local